SECRET_KEY = 'django-insecure-k80*dsc3^^zfx6^e7*j0y&wi8mk@xs3*i02o36(-c%078)a9r@'
DJANGO_DEBUG='True'
DATABASE_URL='sqlite:///db.sqlite3'
TELEGRAM_TOKEN='5584872356:AAGRA4j7eGMlkYH9hRZ9_H96rM-CVo2gtWo'
HEROKU_APP_NAME=''
PORT=80